# Config of simulations of network system
[network]
size = 100
mode = 2
file = ./doc/externalMat.csv
pee  = 0.1
pie  = 0.1
pei  = 0.1
pii  = 0.1
dens = 10
pr   = 0.1
seed = 5

[neuron]
model= LIF_G
tref = 2.0
mode = 0
p = 1
seed = 1
file = ./

[synapse]
mode = 1
file = ./doc/sMat.csv
see	 = 1e-3
sei  = 1e-3
sie  = 1e-3
sii  = 1e-3

[space]
mode = 0
delay= 0.0
speed= 1.0
file = ./doc/coordinate.csv

[driving]
mode = 0
pr	 = 2.0
ps   = 5e-3
file = ./doc/PoissonSetting.csv
seed = 3
gmode= true

[time]
T		= 1e3
dt	= 0.03125
stp = 0.5

[output]
poi = false
V		= false
I  	= false
GE 	= false
GI 	= false
