# Config of simulations of single network system
[Network Parameters]
NeuronNumber = 100
# neuronal type mode: 0 for sequential, 1 for random, 2 for external defined;
TypeMode = 0
TypeProbability = 1
TypeSeed = 1
TypePath = ./
NeuronType = LIF_I

[Neuronal Paramters]
RefractoryTime = 2.0
# connecting mode: 0 for external defined connectivity; 1 for small-world network, 2 for randomly connected network;
ConnectingMode = 2
MatPath = ./doc/externalMat.csv
ConnectingDensity = 10
RewiringProbability = 0.1
PrintRewireResult = true
ConnectingProbabilityEE = 0.1
ConnectingProbabilityEI = 0.1
ConnectingProbabilityIE = 0.1
ConnectingProbabilityII = 0.1
NetSeed = 5

[Synaptic Interactions]
# connecting mode: 0 for external defined strength; 1 for fixed strength for given pairs; 2 for fixed strength with spatial decay;
SynapticMode = 1
SynapticStrengthEE = 1e-3
SynapticStrengthEI = 1e-3
SynapticStrengthIE = 1e-3
SynapticStrengthII = 1e-3
SPath = ./doc/sMat.csv
# delay mode: 0 for homogeneous delay time; 1 for various delay time;
DelayMode = 0
HomoSynapticDelay = 0.0
TransmitSpeed = 1.0
CoorPath = ./doc/coordinate.csv

[Driving Settings]
# DrivingMode: 0 for homogeneous driving, 1 for external defined driving setting;
DrivingMode = 0
pr = 2.0
ps = 4e-3
pSeed = 3
PoissonPath = ./doc/PoissonSetting.csv
# true for generating all Poisson at the begining of the simulation, false for generating Poisson during the simulation process;
PoissonGeneratorMode = true
# save poisson inputs
PoissonOutput = false
PoissonDir = ./ 

[Time]
MaximumTime = 1e3
TimingStep = 0.03125

[Output]
SaveV = false
SaveI = false
SaveGE = false
SaveGI = false
SamplingTimingStep = 0.5
